# Server
GIN_MODE=debug # Options: 'debug' or 'release'
PORT=8080
FQDN=http://localhost:8080
SERVICE_NAME=Demo API
TRUSTED_PLATFORM= # String, alternate `x-forwarded-for` header name
TRUSTED_PROXIES= # Comma separated list, not needed if using TRUSTED_PLATFORM

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
EMAIL_VERIFIED_REDIRECT_URL=https://mydomain.com/verified
RESET_PASSWORD_URL=https://mydomain.com/reset-password

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dev
DB_PORT=5432
DB_SSLMODE=disable # Options "enable", "disable", "verify-full"
DB_CONNECT_TIMEOUT_SECONDS=10

# Redis
REDIS_HOST=localhost:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=false
REDIS_DB=0

# Sessions
SESSION_REAPER_SCHEDULE=0 * * * *
APPKEY_CACHE_LIFETIME=12h
SESSION_LIFETIME_DAYS=30
ACCESS_TOKEN_LIFETIME=15m
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE=lax # Options: 'strict', 'lax', or 'none'
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true